{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./lib/cjs",
    "declaration": false
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules/", "./test/"]
} 